{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // MariaDB
    "DefaultConnection": "Server=localhost;Database=Dviaje;User=root;Port=3306;"
  }
}